# Chat-back-java

./: pom.xml
src/main/java/: JsonToListTypeHandler.java
src/main/java/chatchatback/: ChatchatBackApplication.java
src/main/java/chatchatback/config/: CorsConfig.java  ElasticsearchConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/chatchatback/constant/: AIServiceConstant.java  Constant.java  JwtClaimsConstant.java  MessageConstant.java  ServiceConstant.java
src/main/java/chatchatback/controller/: AIController.java  ArticleController.java  ChoiceQuestionsController.java  CozeController.java  DifyController.java  DifyHistoryController.java  HomeBookController.java  PoemController.java  QuestionsController.java  SearchController.java  SentenceController.java  SseChatController.java  UserController.java  VisualizationController.java  WhisperController.java  WordAIController.java  WordController.java
src/main/java/chatchatback/exception/: AccountNotFoundException.java  BaseException.java  GlobalExceptionHandler.java  PasswordErrorException.java  illegalException.java
src/main/java/chatchatback/handler/: DifyChatWebSocketHandler.java  GlobalExceptionHandler.java  JsonListTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/chatchatback/interceptor/: TokenInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/chatchatback/mapper/: AuthorMapper.java  BookMapper.java  ChoiceQuestionsMapper.java  ChoiceTextMapper.java  GradeMapper.java  PoemMapper.java  QuestionsMapper.java  SentenceMapper.java  UserExerciseAnswersMapper.java  UserMapper.java  UserRecitationRecordMapper.java  WordCloudMapper.java  WordMapper.java
src/main/java/chatchatback/pojo/: ClassicPoemInfo.java  ContentPair.java  LoginInfo.java  NavTreeData.java  PageResult.java  Result.java  SearchQueryParam.java
src/main/java/chatchatback/pojo/dto/: AIGenerateDTO.java  ContentPair.java  ConversationRenameDTO.java  LoginInfoDTO.java  PageQuery.java  PageResult.java  PoemPageQueryDTO.java  PoemPageQueryGradeDTO.java  QuestionsPageQueryDTO.java  Result.java  SearchQueryParamDTO.java  SegmentationTechniquesDTO.java  UserExerciseAnswerDTO.java  WordSearchDTO.java
src/main/java/chatchatback/pojo/entity/: Author.java  BlankQuestions.java  ChoiceQuestions.java  ClassicPoemInfo.java  Dynasty.java  ExamplesPoems.java  ExerciseQuestions.java  GeneratedBlankQuestion.java  GeneratedChoiceQuestion.java  Grade.java  MajorError.java  MeaningsPoems.java  Paragraphs.java  PhoneticInitials.java  Poem.java  SegmentationTechniques.java  Step.java  TechniqueRelations.java  UserExerciseAnswers.java  UserQuestionSession.java  UserRecitationRecord.java  WordCloudItem.java  WordsPoems.java
src/main/java/chatchatback/pojo/enums/: DifficultyStatus.java  PriorityStatus.java
src/main/java/chatchatback/pojo/vo/: AIGenerateVO.java  AuthorProfileVO.java  AuthorVO.java  AuthorWordCloudVO.java  ChoiceQuestionTitle.java  CountKeywordVO.java  DailyPoemVO.java  DifyEvaluateResultVO.java  NavTreeDataVO.java  PoemListVO.java  QuestionsHistoryVO.java  SentenceQuestionVO.java  UserExerciseAnswersVO.java  UserLoginVO.java  WordsPoemsVO.java
src/main/java/chatchatback/properties/: CozeProperties.java  DifyProperties.java  JwtProperties.java
src/main/java/chatchatback/service/: AIService.java  AuthorService.java  BookService.java  ChoiceQuestionsService.java  CozeService.java  DifyHistoryService.java  DifyService.java  PoemService.java  QuestionsService.java  SearchService.java  SentenceService.java  UserExerciseAnswersService.java  UserService.java  WordCloudService.java  WordService.java
src/main/java/chatchatback/service/impl/: AIServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ChoiceQuestionsServiceImpl.java  CozeServiceImpl.java  DifyHistoryServiceImpl.java  DifyServiceImpl.java  PoemServiceImpl.java  QuestionsServiceImpl.java  SearchServiceImpl.java  SentenceServiceImpl.java  UserExerciseAnswersServiceImpl.java  UserServiceImpl.java  WordCloudServiceImpl.java  (+1 more)
src/main/java/chatchatback/utils/: CurrentHolder.java  EsParagraphDataImportUtil.java  EsParagraphIndexUtil.java  JwtUtils.java  MultipartInputStreamFileResource.java  PageQueryUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  zhixunshiyun.yezhiqiu.cn.pfx
src/main/resources/chatchatback/mapper/: BookMapper.xml  PoemMapper.xml  QuestionsMapper.xml  SentenceMapper.xml  UserExerciseAnswersMapper.xml  UserRecitationRecordMapper.xml  WordMapper.xml
src/test/java/chatchatback/: ChatchatBackApplicationTests.java
(+6 files in other folders)
